{
  "name": "TypeGenius · 타자 연습",
  "short_name": "TypeGenius",
  "description": "한글·영어 타자 연습 — 시·소설·노래·논픽션으로 연습하고 실시간 지표·랭킹으로 성장하세요.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "categories": ["education", "productivity", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
